﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymentClient.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationResult", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class OperationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int ErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NoteField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Note {
            get {
                return this.NoteField;
            }
            set {
                if ((object.ReferenceEquals(this.NoteField, value) != true)) {
                    this.NoteField = value;
                    this.RaisePropertyChanged("Note");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.WebService1Soap")]
    public interface WebService1Soap {
        
        // CODEGEN: Generating message contract since element name ValidatePaymentResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ValidatePayment", ReplyAction="*")]
        PaymentClient.ServiceReference1.ValidatePaymentResponse ValidatePayment(PaymentClient.ServiceReference1.ValidatePaymentRequest request);
        
        // CODEGEN: Generating message contract since element name MakePaymentResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MakePayment", ReplyAction="*")]
        PaymentClient.ServiceReference1.MakePaymentResponse MakePayment(PaymentClient.ServiceReference1.MakePaymentRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ValidatePaymentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ValidatePayment", Namespace="http://tempuri.org/", Order=0)]
        public PaymentClient.ServiceReference1.ValidatePaymentRequestBody Body;
        
        public ValidatePaymentRequest() {
        }
        
        public ValidatePaymentRequest(PaymentClient.ServiceReference1.ValidatePaymentRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ValidatePaymentRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int vendorId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int accountId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int sum;
        
        public ValidatePaymentRequestBody() {
        }
        
        public ValidatePaymentRequestBody(int vendorId, int accountId, int sum) {
            this.vendorId = vendorId;
            this.accountId = accountId;
            this.sum = sum;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ValidatePaymentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ValidatePaymentResponse", Namespace="http://tempuri.org/", Order=0)]
        public PaymentClient.ServiceReference1.ValidatePaymentResponseBody Body;
        
        public ValidatePaymentResponse() {
        }
        
        public ValidatePaymentResponse(PaymentClient.ServiceReference1.ValidatePaymentResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ValidatePaymentResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PaymentClient.ServiceReference1.OperationResult ValidatePaymentResult;
        
        public ValidatePaymentResponseBody() {
        }
        
        public ValidatePaymentResponseBody(PaymentClient.ServiceReference1.OperationResult ValidatePaymentResult) {
            this.ValidatePaymentResult = ValidatePaymentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MakePaymentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MakePayment", Namespace="http://tempuri.org/", Order=0)]
        public PaymentClient.ServiceReference1.MakePaymentRequestBody Body;
        
        public MakePaymentRequest() {
        }
        
        public MakePaymentRequest(PaymentClient.ServiceReference1.MakePaymentRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class MakePaymentRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int vendorId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int accountId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int sum;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.Guid paymentId;
        
        public MakePaymentRequestBody() {
        }
        
        public MakePaymentRequestBody(int vendorId, int accountId, int sum, System.Guid paymentId) {
            this.vendorId = vendorId;
            this.accountId = accountId;
            this.sum = sum;
            this.paymentId = paymentId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MakePaymentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MakePaymentResponse", Namespace="http://tempuri.org/", Order=0)]
        public PaymentClient.ServiceReference1.MakePaymentResponseBody Body;
        
        public MakePaymentResponse() {
        }
        
        public MakePaymentResponse(PaymentClient.ServiceReference1.MakePaymentResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class MakePaymentResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string MakePaymentResult;
        
        public MakePaymentResponseBody() {
        }
        
        public MakePaymentResponseBody(string MakePaymentResult) {
            this.MakePaymentResult = MakePaymentResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebService1SoapChannel : PaymentClient.ServiceReference1.WebService1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebService1SoapClient : System.ServiceModel.ClientBase<PaymentClient.ServiceReference1.WebService1Soap>, PaymentClient.ServiceReference1.WebService1Soap {
        
        public WebService1SoapClient() {
        }
        
        public WebService1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PaymentClient.ServiceReference1.ValidatePaymentResponse PaymentClient.ServiceReference1.WebService1Soap.ValidatePayment(PaymentClient.ServiceReference1.ValidatePaymentRequest request) {
            return base.Channel.ValidatePayment(request);
        }
        
        public PaymentClient.ServiceReference1.OperationResult ValidatePayment(int vendorId, int accountId, int sum) {
            PaymentClient.ServiceReference1.ValidatePaymentRequest inValue = new PaymentClient.ServiceReference1.ValidatePaymentRequest();
            inValue.Body = new PaymentClient.ServiceReference1.ValidatePaymentRequestBody();
            inValue.Body.vendorId = vendorId;
            inValue.Body.accountId = accountId;
            inValue.Body.sum = sum;
            PaymentClient.ServiceReference1.ValidatePaymentResponse retVal = ((PaymentClient.ServiceReference1.WebService1Soap)(this)).ValidatePayment(inValue);
            return retVal.Body.ValidatePaymentResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PaymentClient.ServiceReference1.MakePaymentResponse PaymentClient.ServiceReference1.WebService1Soap.MakePayment(PaymentClient.ServiceReference1.MakePaymentRequest request) {
            return base.Channel.MakePayment(request);
        }
        
        public string MakePayment(int vendorId, int accountId, int sum, System.Guid paymentId) {
            PaymentClient.ServiceReference1.MakePaymentRequest inValue = new PaymentClient.ServiceReference1.MakePaymentRequest();
            inValue.Body = new PaymentClient.ServiceReference1.MakePaymentRequestBody();
            inValue.Body.vendorId = vendorId;
            inValue.Body.accountId = accountId;
            inValue.Body.sum = sum;
            inValue.Body.paymentId = paymentId;
            PaymentClient.ServiceReference1.MakePaymentResponse retVal = ((PaymentClient.ServiceReference1.WebService1Soap)(this)).MakePayment(inValue);
            return retVal.Body.MakePaymentResult;
        }
    }
}
