//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DbEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Campaign
    {
        public int Id { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<System.DateTime> StartDateTime { get; set; }
        public Nullable<int> MessageTypeId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<int> GroupId { get; set; }
        public string MessageText { get; set; }
    
        public virtual Groupe Groupe { get; set; }
        public virtual MessageType MessageType { get; set; }
        public virtual Status Status { get; set; }
        public virtual User User { get; set; }
    }
}
