//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DbEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Listener
    {
        public int Id { get; set; }
        public Nullable<int> GroupId { get; set; }
        public Nullable<int> StudentId { get; set; }
    
        public virtual Groupe Groupe { get; set; }
        public virtual Student Student { get; set; }
    }
}
