//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DbEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Schedule
    {
        public int Id { get; set; }
        public Nullable<int> CourseId { get; set; }
        public Nullable<int> TeacherId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<int> GroupId { get; set; }
    
        public virtual Cours Cours { get; set; }
        public virtual Groupe Groupe { get; set; }
        public virtual Teacher Teacher { get; set; }
    }
}
